AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template for updating a Docker image tag used by a task definition on an ECS cluster'

Parameters:
  DockerImage:
    Type: String
    Description: The Docker image tag to use for the task definition
  ECSCluster:
    Type: String
    Description: The ECS cluster name

Resources:
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ContainerDefinitions:
        - Name: calculadoraweb
          Image: !Ref DockerImage 
          Essential: true
          PortMappings:
            - ContainerPort: 3000
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: /ecs/npm-calculadoraweb-cicd
              awslogs-region: us-east-1
              awslogs-stream-prefix: ecs
      Family: npm-calculadoraweb
      TaskRoleArn: arn:aws:iam::016373514179:role/ecsTaskExecutionRole
      ExecutionRoleArn: arn:aws:iam::016373514179:role/ecsTaskExecutionRole
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: 256
      Memory: 512
      RuntimePlatform:
        OperatingSystemFamily: LINUX
      
  Service:
    Type: AWS::ECS::Service
    Properties:
      TaskDefinition: !Ref TaskDefinition
      Cluster: !Ref ECSCluster
      DesiredCount: 1
      LaunchType: "FARGATE"
      PlatformVersion: "LATEST"
      DeploymentController:
        Type: "ECS"
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 100
      ServiceName: npm-calculadoraweb
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets:
            - subnet-090650c1000d0f82e
            - subnet-0fe458f6d5a4baaae 
            - subnet-0fe58352fb277b8cb
            - subnet-0a84f22ea2a01e669
            - subnet-0d6d4dd16f9109ae7
            - subnet-0989dd30814aaa34c 
          SecurityGroups:
            - sg-03bd1f94899735944
          AssignPublicIp: ENABLED

Outputs:
  TaskDefinitionArn:
    Description: The ARN of the task definition
    Value: !Ref TaskDefinition
